[gd_scene load_steps=4 format=3 uid="uid://clryy2hc0m1tj"]

[ext_resource type="Texture2D" uid="uid://drsr512wemdgf" path="res://lib/tiles/default.png" id="1_n3f48"]
[ext_resource type="Script" uid="uid://mplq5h0c28t8" path="res://scripts/tile.gd" id="1_ywnoi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3dk36"]
radius = 16.0

[node name="Tile" type="Node2D"]
script = ExtResource("1_ywnoi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_n3f48")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4
collision_priority = 0.5
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_3dk36")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
